== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version:- gem 'rails', '4.0.2'...ruby '2.0.0'

* System dependencies:- No system dependencies as such.

* ...

Social Pigeon is people helping people app to deliver items to desired locations.
People who're travelling somewhere, can join and app will find people who are in need of sending some urgent deliverables through the crowd sourcing. They can even mention their conditions on their participation.
People who want to send the items can join in too. Senders can also mention their conditions.
The app will match the people based on location of delivery, distance between sender and traveller, conditions specified by both and help people in helping each other to deliver the products for almost free and "more importantly, safely".
